 @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Hind:wght@300;500;700&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Hind', sans-serif;
 }

 body {
     background-color: white;
 }

 header {
     background-color: #6d7a71;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-evenly;
     align-items: center;

 }

 /* MENU */

 .logo {
     width: 200px;
     margin-left: 30px;
 }

 .menu {
     list-style-type: none;
     width: 600px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-direction: row;
     flex-wrap: wrap;
     text-align: center;
     gap: 10px;
 }

 .menu__item li {
     width: 150px;
 }

 .menu__item a {
     color: #efeadd;
     text-decoration: none;
     display: flex;

     flex-direction: row;
     flex-wrap: wrap;
 }

 .menu__item.active,
 .menu__item a:hover {
     text-decoration: underline;
 }

 .buscador {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: flex-end;
     border-radius: 10px;
     border-color: rgb(208, 209, 212);
     padding: 5px;
 }

 /* INICIO - NOSOTROS */

 .imgportada {
     display: flex;
     flex-direction: column;
     align-items: stretch;
 }

 /* TARJETITAS */

 .tarjetitas {
     padding: 25px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 10px;
 }

 .card {
     width: 250px;
     border: none display: flex;
     flex-direction: column;
     gap: 10px;
 }

 .cartita__imagen {
     width: 100%;
     transition: .5s;
 }

 .cartita__imagen:hover {
     transform: translate(0, -10px);
 }

 .cartita__a {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     padding: 15px;
     text-decoration: none;
     color: #6d7a71;
     font-size: 25px;
 }


 /*INICIO*/

 .productosnuevos,
 .lomascomprado {
     display: flex;
     justify-content: center;
     color: #ba806a;
     background-color: white;
     font-size: 20px;
 }

 .productosnuevos__titulo,
 .lomascomprado__titulo {
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: lighterloek 99 i;
     background-color: white;
     color: #6d7a71;
     font-size: 20px;
     padding: 20px;

 }

 /* SECCION FOTOS */

 .fotos {
     display: grid;
     grid-template-columns: repeat (4, 1fr);
     grid-template-areas:
         "foto1 foto2 foto3 foto4"
         "foto1 foto2 foto3 foto4";

     position: relative;
 }

 .foto1 img {
     grid-area: foto1;
     width: 100%;
     height: 100%;
     border-right: solid 5px white;
 }

 .foto2 img {
     grid-area: foto2;
     width: 100%;
     height: 100%;
     border-right: solid 5px white;
 }

 .foto3 img {
     grid-area: foto3;
     width: 100%;
     height: 100%;
     border-right: solid 5px white;
 }

 .foto4 img {
     grid-area: foto4;
     width: 100%;
     height: 100%;
 }

 .opacidad {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     background-color: rgba(0, 0, 0, 0.5);
     display: flex;
     justify-content: flex-end;
     align-items: flex-end;
     padding-right: 25px;
     opacity: 0;
 }

 .fotos .opacidad {
     opacity: 1;
 }

 .textodeimagen {
     color: white;
     font-size: 4rem;
     text-align: start;
 }

 .textodeimagen a {
     text-decoration: none;
     color: white;
 }

 /* SECCION BLOG */

 .blog {
     display: grid;
     grid-template-columns: 500px 500px 500px;
     grid-template-rows: 500px;
     grid-column-gap: 25px;
     grid-template-areas:
         "blog1 blog2 blog3";
     
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 25px;
 }
 
 .blog1 {
     grid-area: blog1;
     width: 500px;
     height: 500px;
     position: relative;
 }



 .blog1__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .blog2 {
     grid-area: blog2;
     width: 500px;
     height: 500px;
     position: relative;
 }

 .blog2__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .blog3 {
     grid-area: blog3;
     width: 500px;
     height: 500px;
     position: relative;
 }

 .blog3__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .textoimagenblog {
    position: absolute;
    top: 70%;
    left: 20%;
    right: 10%;
    color: white;
    font-size: 2rem;
    text-align: end
  }

  .opacidad {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .textoimagenblog:hover {
    transition: .5s;
    opacity: 0.5;
  }

 /* PRODUCTOS */

 .main__productos {
     display: flex;
     justify-content: center;
     background-color: white;
 }

 .tarjetitas__productos {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 40px;
 }

 /* ACEITES INDIVIDUALES */

 .titulo__aceitesindividuales {
     display: flex;
     justify-content: center;
     align-items: end;
     padding-top: 25px;
     font-size: 30px;
     color: #6d7a71;
 }

 .tarjetitas__aceitesindividuales {
     padding: 40px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 25px;
 }

 /* MEZCLAS */

 .titulo__mezclas {
     display: flex;
     justify-content: center;
     padding-top: 25px;
     font-size: 30px;
     color: #6d7a71;
 }

 .tarjetitas__mezclas {
     padding: 40px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 25px;
 }

 /* FOOTER*/

 .piedepagina {
     background-color: #6d7a71;
     display: grid;
     grid-template-areas:
         "grupo1"
         "grupo2"
         "grupo3";
     justify-items: center;
     align-items: center;
 }

 .grupo1 {
     grid-area: grupo1;
     width: 350px;
     padding-top: 20px;
 }

 .grupo1 img {
     width: 100%;
 }

 .grupo2 {
     grid-area: grupo2;
     color: #efeadd;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-content: center;
     padding: 10px;
 }

 .grupo3 {
     grid-area: grupo3;
     color: #efeadd;
     padding: 25px;
 }

 .grupo3__logo {
     display: flex;
     flex-direction: row;
     width: 100px;
     padding: 10px;
     gap: 10px;
 }

 .insta,
 .face {
     display: flex;
     width: 50px;
 }

 /* NOSOTROS */

 .main__nosotros {
     display: block;
 }

 .nosotros {
     padding: 40px;
     gap: 40px;
 }

 .h2__nosotros {
     display: flex;
     justify-content: center;
     font-size: 40px;
 }

 .p__nosotros {
     display: flex;
     padding: 50px;
     font-size: 30px;
 }


 /* FORM */

 .main__contacto {
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .cajitaform {
     width: 80%;
     padding: 20px;
     display: flexbox;
     justify-content: center;
     align-items: center;
 }

 .cajitaform h1 {
     color: #6d7a71;
     text-align: center;
     padding-bottom: 25px;
 }

 .tarjetitaform {
     width: 100%;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 100px 100px 100px 100px 100px;
     flex-direction: column;
     justify-items: center;
     align-items: center;
     gap: 40px
 }

 .form__nombre,
 .form__email,
 .form__mensaje {
     display: flex;
     flex-direction: row;
     width: 250px;
     padding: 5px;
 }

 button {
     background-color: #6d7a71;
     color: #e8d7c7;
     padding: 10px;
     border: none;
     border-radius: 10px;
 }

 .imagenaceitesform {
     width: 100%;
     display: flex;
     justify-content: end;
 }